<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>

    
    <!-- Styling files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="scripts/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="images/ebg-favicon.png">

    <!-- Emailjs scripts -->
    <script src="scripts/index.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("2Yci4VIBrJoFPsHwp");
        })();
    </script>
    
    <style>
        
        #contact-items {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #f2f6ff;
            width: 95%;
            height: 85%;
            border-radius: 10px;
            margin: 16px auto;
        }

        #location{
            width: 45%;
            height: 80%;
            background-color: #f2f6ff;
            text-align: center;
            margin: 10px;
            border: #ccc;
            
        }
        #form{
            width: 45%;
            height: 80%;
            text-align: center;
            margin: 10px;
            background-color:#f2f6ff;
            border: #a6d207;
        }
        
        .input-item{
            font-size: 18px; 
            width: 95%;
            margin: 10px 9px;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        
        
        @media screen and (max-width: 600px) {
            #contact-wrapper {
                
                text-align: center;
                justify-content: center;
                margin: 20px auto;
            }
            #contact-items {
                display: block;
                
                
                margin: 16px auto;
                background-color: white;
            }

            #location {
                width: 90%;
                margin: 32px auto;
                background-color: white;
            }

            #form {
                width: 90%;
                margin: 32px auto;
                background-color: white;
            }
        }

    </style>
</head>

<body id="page-body">
    <header>
        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light" >
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/ebg-logo.png" alt="logo" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto ncolors">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  <a class="nav-link" aria-current="page" href="index.html#services">SERVICES</a>
                  <a class="nav-link" href="branches.html">BRANCHES</a>
                  <a class="nav-link" href="resources.html">RESOURCES</a>
                  <a class="nav-link" href="about-us.html">ABOUT</a>
                  <a class="nav-link" href="contact.html">CONTACT</a>
                  <a class="nav-link" href="faqs.html">FAQS</a>
                </div>
              </div>
            </div>
          </nav>
        <!-- End Navbar Area -->
    </header>
    <main>
        <div class="page-wrapper">
            <div id="contact-items">
                <div  id="location">
                    <h1>Address Information</h1>
                    <p>Locate us at our main office</p>
                    <h3>Africa Headquarters</h3>
                    <p>Goodway Avenue Building</p>
                    <p>6th Floor, Accra-Ghana</p>
                    <p>Monday to Friday: 9am - 5pm</p>
                    <p>example@mail.com</p>
                    <h3>UAE Headquarters</h3>
                    <p>14, Super Driveway</p>
                    <p>6th Floor, UAE - Dubai</p>
                    <p>Monday to Friday: 9am - 5pm</p>
                    <p>example@mail.com</p>
                </div>

                <div  id="form">
                    <h1>Get In Touch</h1>
                    <p>Please enter accurate information.</p>
                    <form action="https://formsubmit.co/anabiasah@gmail.com" method="POST" id="contact-form">
                        <input class="input-item" type="text" name="name" id="name" placeholder="Full name" required><br>
                        <input class="input-item" type="email" name="email" id="email" placeholder="Email" required><br>
                        <input class="input-item" type="number" name="number" id="number" placeholder="Contact number" required><br>
                        <input class="input-item" type="text" name="subject" id="subject" placeholder="Subject" required><br>
                        <textarea class="input-item" type="text" name="text-area" id="message" rows="4" placeholder="Type your message here ..." required></textarea><br>
<!--                         <input class="btn" type="submit" value="Submit" onclick="sendMail()"> -->
                        <input type="hidden" name="_captcha" value="false">
                        <button class="btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
     <!--Start of footer section-->
     <footer>
        <section>
            <div class="container-fluid" id="footer">
                <div class="row">
                    <div class="col-sm">
                        <img class="logo" src="images/ebg-logo.png" alt="EBG logo">
                        <p style="padding-top: 16px;">Follow us on social media</p>
                        <a href="https://www.facebook.com/anabi.asah"><img class="footer-icons" src="images/f-logo.png" alt="Facebook logo" target="_blank"></a>
                        <a href="https://twitter.com/asah_anabi"><img class="footer-icons" src="images/t-logo.png" alt="Twitter logo" target="_blank"></a>
                        <a href="https://linkedin.com/in/anabi-asah"><img class="footer-icons" src="images/l-logo.png" alt="Linkedin logo" target="_blank"></a>
                        <a href="#"><img class="footer-icons" src="images/y-logo.png" alt="YouTube logo" target="_blank"></a>
                    </div>
                    <div class="col-sm">
                        <h3>Company</h3>
                        <a class="footer-text" href="about-us.html">About Us</a><br>
                        <a class="footer-text" href="index.html#services">Our Services</a><br>
                        <a class="footer-text" href="index.html#testimonies-section">Testimonials</a><br>
                        <a class="footer-text" href="index.html#newsletter-section">Our Newsletter</a>
                    </div>
                    <div class="col-sm">
                        <h3>Support</h3>
                        <a class="footer-text" href="contact.html">Contact Us</a><br>
                        <a class="footer-text" href="faqs.html">Privacy Policy</a><br>
                        <a class="footer-text" href="faqs.html">Terms and Conditions</a><br>
                        <a class="footer-text" href="faqs.html">Frequently Asked Questions</a>
                        
                    </div>
                    <div class="col-sm">
                        <h3>Address</h3>
                        
                        <span>Location: 6th Floor, Goodway Avenue <br>Accra-Ghana GA - 123-456-7890</span><br>
                        
                        <span>Phone:</span> <a class="footer-text" href="tel:+233 000 0000">+233 000 111 0000</a><br>
                        <span>Email:</span> <a class="footer-text" href="mailto:support@ebg.com">support@ebg.com</a>
                        
                    </div>
                </div>
            </div>
            <div id="copyright-section">
                <p>Copyright
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | <a class="footer-text" href="index.html">ELITE BANKING GROUP</a>
                </p>
                <p>Designed with 😍 by ANABI ASAH</p>
            </div>
        </section>
    </footer>
    <!--End of footer section-->
</body>
</html>
